{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "service_request_id": {
      "type": "string",
      "description": "ID do pedido de servi\u00e7o associado"
    },
    "sender_email": {
      "type": "string"
    },
    "receiver_email": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "image",
        "audio",
        "file"
      ],
      "default": "text"
    },
    "file_url": {
      "type": "string",
      "description": "URL do arquivo/imagem/\u00e1udio enviado"
    },
    "file_name": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Descri\u00e7\u00e3o ou contexto adicional da mensagem"
    }
  },
  "required": [
    "service_request_id",
    "sender_email"
  ],
  "rls": {
    "create": {
      "data.sender_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "data.receiver_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.receiver_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}