{
  "name": "Review",
  "type": "object",
  "properties": {
    "service_request_id": {
      "type": "string"
    },
    "professional_id": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "description": "Nota de 1 a 5"
    },
    "comment": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Descri\u00e7\u00e3o detalhada da experi\u00eancia com o servi\u00e7o"
    }
  },
  "required": [
    "service_request_id",
    "professional_id",
    "rating"
  ],
  "rls": {
    "create": {
      "data.client_email": "{{user.email}}"
    },
    "read": null,
    "update": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}