{
  "name": "ServiceRequest",
  "type": "object",
  "properties": {
    "client_email": {
      "type": "string",
      "description": "Email do cliente"
    },
    "client_name": {
      "type": "string"
    },
    "professional_id": {
      "type": "string",
      "description": "ID do profissional"
    },
    "professional_name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "description": "Categoria do servi\u00e7o"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do servi\u00e7o solicitado"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "pending"
    },
    "is_urgent": {
      "type": "boolean",
      "default": false
    },
    "price_agreed": {
      "type": "number"
    },
    "address": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "completed_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "client_email",
    "professional_id",
    "category"
  ]
}