{
  "name": "TurboSubscription",
  "type": "object",
  "properties": {
    "professional_id": {
      "type": "string",
      "description": "ID do profissional"
    },
    "professional_email": {
      "type": "string",
      "description": "Email do profissional"
    },
    "plan": {
      "type": "string",
      "enum": [
        "weekly",
        "monthly"
      ],
      "description": "Plano escolhido"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "expired",
        "trial"
      ],
      "default": "active",
      "description": "Status da assinatura"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "ID da assinatura no Stripe"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "ID do cliente no Stripe"
    },
    "current_period_end": {
      "type": "string",
      "format": "date",
      "description": "Data de expira\u00e7\u00e3o do per\u00edodo atual"
    },
    "is_trial": {
      "type": "boolean",
      "default": false,
      "description": "Se est\u00e1 em per\u00edodo de teste"
    },
    "trial_end": {
      "type": "string",
      "format": "date",
      "description": "Data de fim do trial"
    },
    "cancelled_at": {
      "type": "string",
      "description": "Data do cancelamento"
    },
    "profile_views": {
      "type": "number",
      "default": 0,
      "description": "Visualiza\u00e7\u00f5es de perfil"
    },
    "search_impressions": {
      "type": "number",
      "default": 0,
      "description": "Impress\u00f5es em buscas"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Descri\u00e7\u00e3o adicional sobre a assinatura"
    }
  },
  "required": [
    "professional_id",
    "professional_email",
    "plan"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.professional_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.professional_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}